#把你要连接的 NeoServer 的域名或者公网 ip 放到这里来
#Put the domain name or public network ip of the NeoServer you want to connect to here
REMOTE_DOMAIN_NAME=localhost

#设置是否启用自动更新
#Enable or disable automatic updates
ENABLE_AUTO_UPDATE=true

#是否向后端服务透传真实 IP (Proxy Protocol v2)
#注意：仅当你的后端服务(如Nginx)配置了 accept_proxy 才可以开启，否则会导致连接失败。
#普通应用(SSH, RDP, Minecraft)请保持 false
ENABLE_PROXY_PROTOCOL=false

#如果你不知道以下的设置意味着什么，请你不要改变它
#If you don't know what the following setting means, please don't change it
LOCAL_DOMAIN_NAME=localhost
HOST_HOOK_PORT=44801
HOST_CONNECT_PORT=44802

#设置用来连接本地服务器的代理服务器ip和端口
PROXY_IP_TO_LOCAL_SERVER=

#设置用来连接 NeoProxyServer 的代理服务器ip和端口
PROXY_IP_TO_NEO_SERVER=

#设置发送心跳包的间隔，单位为毫秒
HEARTBEAT_PACKET_DELAY=1000

#是否启用自动重连当服务端暂时离线的时候
ENABLE_AUTO_RECONNECT=true

#如果ENABLE_AUTO_RECONNECT设置为true，则将间隔多少秒后重连
RECONNECTION_INTERVAL=30

#数据包数组的长度
BUFFER_LEN=4096